VITE_SUPABASE_URL=https://sjetttagqvwvvgrflwsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZXR0dGFncXZ3dnZncmZsd3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjE0ODgsImV4cCI6MjA3Njk5NzQ4OH0.TSTgF_f5BmUel-fMC0W14pHnWAL5Vj1GwWQbSsb5YZk
VITE_VAPI_PUBLIC_API_KEY=f1ac17e2-42ef-4062-91f8-3948fea27d47
VITE_VAPI_ASSISTANT_ID=ba5ce82b-9987-4a3b-a633-466b9167e945
VITE_ANTHROPIC_API_KEY=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
